spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/dfi9ou6cr7m599
spring.datasource.username=xtqbdvrexnaajz
spring.datasource.password=923b9fb766e0815a867f21ab4ace08c9c93693c940e8100a72d3dc506742ee20
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

